* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
}

.wrapper {
    min-height: 100%;
    background: url(../!img/photo-1467810563316-b5476525c0f9.avif);
    background-size: cover;
    background-repeat: no-repeat;

}


.contaner {
    display: inline-block;
    width: 60%;
    margin: 0px auto;
}

.content_avatar {
    width: 250px;
    height: 250px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    vertical-align: middle;
    position: relative;
    left: 300px;
    top: 200px;
}

.content_avatar:hover{
    transition: all 1s;
    transform:translateX(-60px);
}

.content__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content__desc {
    width: 70%;
    display: inline-block;
    vertical-align: middle;
}

.btn__block {
    text-align: center;
}

.btn{
    background-color: white;
    text-align: center;
    padding: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 600px;
    top: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.btn:hover{
    transition: all 2s;
    background-color: black;
    color: white;
    transform:scalex(50%);
}

.content-info{
    background: white;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    left: 500px;
}

.content__title{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}