<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>New Year</title>
</head>

<body>
    <div class="wrapper">
        <div class="contaner">
            <div class="content">
                <div class="content_avatar">
                    <img src="./!img/shop_property_file_7613_4481.jpg" class="content__img" alt="дед мороз">
                </div>
                <div class="content-info">
                    <div class="content__desc">
                        <div class="content__title">Сновым Годом</div> <br>
    
                    </div>
                    <div class="content-text">
                        С Новым годом! Пусть этот непредсказуемый год станет для нас началом чего-то нового и прекрасного.
                        Пусть этот год подарит нам всё то, о чём каждый из нас мечтает. Пусть он откроет двери в чудесный
                        мир счастья, улыбок, тепла и уюта, среди которых не будет места печали и разочарованию. Мне очень
                        хочется, чтобы этот год стал для нас по-настоящему волшебным, чтобы он смог бы подарить нам столько
                        приятных впечатлений и радостных моментов, сколько мы только смогли бы пожелать. И пусть этот год
                        станет для нас незабываемым!
                    </div>
                </div>
                </div>
            <div class="btn-block">
                <a href="gotonewyear.html" class="btn">К новому году</a>
            </div>
        </div>
    </div>
</body>

</html>